{
  "name": "lab01_101313801_comp3133",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratistek/Lab01_101313801_COMP3133.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muratistek/Lab01_101313801_COMP3133/issues"
  },
  "homepage": "https://github.com/muratistek/Lab01_101313801_COMP3133#readme",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
